<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Suricata</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--CSS de Bootstrap 4.2.1-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">

    <!--Font Awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <!--Mi estilo-->
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <!--barra navegación-->
    <nav class="navbar navbar-expand-lg fixed-top pink">
      <div class="container">
        <a class="navbar-brand" href="#"> <img src="assets/img/logo.png"  class="logo-suricata" alt="Logo suricata"> </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon text-white"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link text-white" href="#about">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#work">Productos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#contact">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


  <section>
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12 my-5 text-center">
          <h1 class="bold titulo">Nuestros productos</h1>
        </div>
      </div>

    <div class="container">
      <div class="row mx-5">
          <div class="col-md-4 col-sm-12 col-xs-12">
            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="assets/img/colaciones.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title bold">Colaciones</h5>
                <p class="card-text">Sed ut perspiciatis unde omnis iste natus error sit.</p>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Morbi leo risus</li>
                <li class="list-group-item">Porta ac consectetur ac</li>
              </ul>
              <div class="card-body">
                <a href="#" class="card-link">Ver más </a>
                <a href="#" class="card-link">Comprar</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-12 col-xs-12">
            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="assets/img/desayunos.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title bold">Desayunos</h5>
                <p class="card-text">Iste natus error sit voluptatem accusantium.</p>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Morbi leo risus</li>
                <li class="list-group-item">Porta ac consectetur ac</li>
              </ul>
              <div class="card-body">
                <a href="#" class="card-link">Ver más </a>
                <a href="#" class="card-link">Comprar</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-12 col-xs-12">
            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="assets/img/bebidas.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title bold">Bebidas</h5>
                <p class="card-text">Doloremque laudantium, totam rem aperiam, eaque </p>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Morbi leo risus</li>
                <li class="list-group-item">Porta ac consectetur ac</li>
              </ul>
              <div class="card-body">
                <a href="#" class="card-link">Ver más </a>
                <a href="#" class="card-link">Comprar</a>
              </div>
            </div>
          </div>
      </div>

      <div class="row mx-5 py-4">
          <div class="col-md-4 col-sm-12 col-xs-12">
            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="assets/img/verduras.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title bold">Verduras</h5>
                <p class="card-text">Ipsa quae ab illo inventore veritatis et quasi architecto</p>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Morbi leo risus</li>
                <li class="list-group-item">Porta ac consectetur ac</li>
              </ul>
              <div class="card-body">
                <a href="#" class="card-link">Ver más </a>
                <a href="#" class="card-link">Comprar</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-12 col-xs-12">
            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="assets/img/dulces.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title bold">Dulces</h5>
                <p class="card-text">Some quick example text to build on the card title and</p>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Morbi leo risus</li>
                <li class="list-group-item">Porta ac consectetur ac</li>
              </ul>
              <div class="card-body">
                <a href="#" class="card-link">Ver más </a>
                <a href="#" class="card-link">Comprar</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-12 col-xs-12">
            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="assets/img/empanadas.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title bold">Empanadas</h5>
                <p class="card-text">Some quick example text to build on the card title and</p>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Morbi leo risus</li>
                <li class="list-group-item">Porta ac consectetur ac</li>
              </ul>
              <div class="card-body">
                <a href="#" class="card-link">Ver más </a>
                <a href="#" class="card-link">Comprar</a>
              </div>
            </div>
          </div>
      </div>
    </div>
  </section>

<section class="icons-section d-none d-md-block bg-info">
    <div class="container-fluid text-white">
      <div class="row">
        <div class="col-md-5">
          <h2 class="text-white my-5 px-2 text-right bold ">Ahora aceptamos</h2>
        </div>
        <div class="col-md-7">
          <i class="fab fa-cc-mastercard fa-3x my-3 px-2 text-white"></i>
          <i class="fab fa-cc-visa fa-3x my-5 px-2 text-white"></i>
          <i class="fab fa-cc-amex fa-3x my-5 px-2 text-white"></i>
          <i class="fab fa-cc-diners-club fa-3x my-5 px-2 text-white"></i>
          <i class="fab fa-cc-paypal fa-3x my-5 px-2 text-white"></i>
          <i class="fab fa-cc-discover fa-3x my-5 px-2 text-white"></i>
        </div>
      </div>
    </div>
</section>
<footer class="pink">
  <div class="row container-fluid">
      <div class="col-md-6"></div>
      <div class="col-md-6 col-sm-12 col-xs-12">
          <img src="assets/img/logo-footer.png"  class="logo-suricata-footer center-block my-5" alt="Logo suricata">
      </div>
  </div>
</footer>





    <!--jQuery 3.3.1 sin slim-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

    <!--Popper JS 1.14.3-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

    <!--Bootstrap JS 4.2.1-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

    <!--Mi script-->
    <script src="assets/js/script.js"></script>
  </body>
</html>
